spring.application.name=backend
logging.file.name=app.log


# Postgres Configuration
# Configuración PostgreSQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ¡IMPORTANTE! Usamos 'update' para que cree las tablas pero NO borre los datos al reiniciar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


