spring.application.name=backend
logging.file.name=app.log


# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SmartLedger

spring.datasource.username=smartledger_ai_user
spring.datasource.password=GZC04fQoZSDcrFLpJbEUOBntJFvxcHcd


